bar-list = ["topbar"];
topbar:{
	// block-list: ["title", "date"];
	font: "Droid Sans, FontAwesome Bold 11";
	block-list: ["workspace","title","uptime","battery","brightness","volume","date"];
	position: "top";
	gap-horizontal: 0; 
	gap-vertical: 0; 
	height: 20; 
	//If you want transparency, use argb, not rgb
	background-color-rgb: 0x050652;
	underline-size: 2;
	overline-size: 0;
	slack-size: 4;
	 title:{
		 exec: "YABAR_TITLE";
		 align: "left";
		 fixed-size: 250;
		 type: "persist";
		 foreground-color-rgb:0xeeeeee;
		 underline-color-rgb:0x16a085;
		 overline-color-rgb:0x373b41;
	 }
	 workspace:{
		 exec: "YABAR_WORKSPACE";
		 align: "left";
		 fixed-size: 50;
		 internal-option1: "1 2 3 4 5 6 7 8 9 0";
		 type: "persist";
		 foreground-color-rgb:0xeeeeee;
		 underline-color-rgb:0x373b41;
		 overline-color-rgb:0x16a085;
	 }
	uptime:{
		exec: "YABAR_UPTIME";
		align: "right";
		type: "periodic"; 
		interval: 120; 
		foreground-color-rgb:0x92D8F0;
		// internal-option1: "wlo1"; 
		// internal-option2: " ";
	}
	brightness:{
		exec: "YABAR_BRIGHTNESS";
		align: "right";
		type: "periodic"; 
		interval: 5; 
		fixed-size: 80;
		foreground-color-rgb:0x92D8F0;
		internal-option1: "intel_backlight"; 
	}
	battery:{
		exec: "$HOME/scripts/battery.sh";
		align: "right";
		type: "periodic"; 
		interval: 5; 
		fixed-size: 220;
		foreground-color-rgb:0x92D8F0;
		internal-option1: "intel_backlight"; 
	}
	volume:{
		exec: "$HOME/scripts/volume.sh";
		align: "right";
		type: "periodic"; 
		interval: 2; 
		fixed-size: 80;
		foreground-color-rgb:0x92D8F0;
	}
	date:{
		exec: "date +'%a %d %b, %R'";
		align: "right";
		fixed-size: 160;
		type: "periodic"; 
		interval: 1; 
		foreground-color-rgb:0x92D8F0;
		// underline-color-rgb:0xc0b929;
	}
}
